{
  "name": "system-design-assistant",
  "version": "1.0.0",
  "description": "System Design Interview AI Assistant for Windows",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:electron": "tsc --project tsconfig.electron.json",
    "build:renderer": "vite build",
    "build": "npm run build:electron && npm run build:renderer",
    "preview": "vite preview",
    "electron:dev": "npm run build:electron && concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron . --enable-logging\"",
    "electron:build": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "system-design",
    "ai-assistant",
    "interview",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "@google/generative-ai": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "optionalDependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.systemdesign.assistant",
    "productName": "System Design Assistant",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}

